# Libro

./: README.md
Libro/: Libro.sln
Libro/Application/: Application.csproj  PasswordHasher.cs
Libro/Application/Abstractions/: IUserRepository.cs
Libro/Application/Configurations/: Extensions.cs  PaginationMetadata.cs  PasswordHasher.cs
Libro/Application/DTOs/: AuthorDTO.cs  AuthorRetrievalDTO.cs  AuthorUpdateDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookRetrievalDTO.cs  BookUpdateDTO.cs  BrowsingBookDTO.cs  ProfileToUpdateDTO.cs  ReadingListDTO.cs  ReadingListForCreationDTO.cs  ReviewForUpdateDTO.cs  ReviewRetrievalDTO.cs  ReviewToReturnDTO.cs  RoleToUpdateDTO.cs  TransactionToReturnFoCheckoutDTO.cs  TransactionToReturnForBookReturnDTO.cs  UserDTO.cs
Libro/Application/Entities/Authors/Commands/: AddAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
Libro/Application/Entities/Authors/Handlers/: AddAuthorHandler.cs  DeleteAuthorHandler.cs  UpdateAuthorHandler.cs
Libro/Application/Entities/Books/Commands/: AddBookCommand.cs  CheckoutBookCommand.cs  DeleteBookCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs  SaveBookCommand.cs  UpdateBookCommand.cs
Libro/Application/Entities/Books/Handlers/: AddBookHandler.cs  BrowseAvailableBooksHandler.cs  CheckoutBookHandler.cs  DeleteBookHandler.cs  GetBookDetailsHandler.cs  GetBookRecommendationsHandler.cs  ReserveBookHandler.cs  ReturnBookHandler.cs  SaveBookHandler.cs  SearchBooksHandler.cs  TrackOverdueBooksHandler.cs  UpdateBookHandler.cs
Libro/Application/Entities/Books/Queries/: BrowseAvailableBooksQuery.cs  GetBookDetailsQuery.cs  GetBookRecommendationsQuery.cs  SearchBooksQuery.cs  TrackOverdueBooksQuery.cs
Libro/Application/Entities/ReadingLists/Commands/: AddReadingListCommand.cs  DeleteBookFromReadingListCommand.cs  DeleteReadingListCommand.cs
Libro/Application/Entities/ReadingLists/Handlers/: AddReadingListHandler.cs  DeleteBookFromReadingListHandler.cs  DeleteReadingListHandler.cs  GetReadingListHandler.cs  GetUserReadingListsHandler.cs
Libro/Application/Profiles/: AuthorProfile.cs  BookProfile.cs  BookTransactionProfile.cs  EmailProfile.cs  ReadingListsProfile.cs  ReviewProfile.cs  UserProfile.cs
Libro/Application/Users/Commands/: ChangeUserRoleCommand.cs  CreateUserCommand.cs
Libro/Application/Users/Handlers/: AuthenticateUserHandler.cs  ChangeUserRoleHandler.cs  CreateUserHandler.cs
Libro/Application/Users/Queries/: AuthenticateUserQuery.cs
Libro/Infrastructure/: Infrastructure.csproj  LibroDbContext.cs  LibroDbContext.dgml
Libro/Infrastructure/Migrations/: 20230528053859_InitialCreate.Designer.cs  20230528053953_CreateTables.Designer.cs  20230528053953_CreateTables.cs  20230528054029_SeedTables.Designer.cs  20230528054029_SeedTables.cs  20230601171633_AddReservationsTableAndUpdateData.Designer.cs  20230601171633_AddReservationsTableAndUpdateData.cs  20230604093022_Create_fnBookGenres_Function.Designer.cs  20230604093022_Create_fnBookGenres_Function.cs  20230604093209_Create_fnBookAuthors_Function.Designer.cs  20230604093209_Create_fnBookAuthors_Function.cs  20230604094256_Create_ViewBooks_View.Designer.cs  20230604094256_Create_ViewBooks_View.cs  20230607210444_UpdateBookTransactionsTable.Designer.cs  20230607210444_UpdateBookTransactionsTable.cs  20230608074641_Create_ViewOverdueBooksDetails_View.Designer.cs  20230608074641_Create_ViewOverdueBooksDetails_View.cs  20230610155202_Create_fnUserBorrowingHistory_Function.Designer.cs  20230610155202_Create_fnUserBorrowingHistory_Function.cs  20230611103619_AlterUsersTable.Designer.cs  20230611103619_AlterUsersTable.cs  20230614080322_Create_ReadingListAndReadingItemsTable.Designer.cs  20230614080322_Create_ReadingListAndReadingItemsTable.cs  20230617155752_Create_fnReadingListItems_Function.Designer.cs  20230617155752_Create_fnReadingListItems_Function.cs  20230617165509_Alter_fnBookGenresAndfnBookAuthors_Functions.Designer.cs  20230617165509_Alter_fnBookGenresAndfnBookAuthors_Functions.cs  20230618105251_Create_Reviews_Table.Designer.cs  20230618105251_Create_Reviews_Table.cs  20230618141118_Create_fnBookReviews_Function.Designer.cs  20230618141118_Create_fnBookReviews_Function.cs  20230710100525_Create_JobTables.Designer.cs  20230710100525_Create_JobTables.cs  20230710105754_Create_JobTables.Designer.cs  20230710105754_Create_JobTables.cs  LibroDbContextModelSnapshot.cs
Libro/Infrastructure/Persistence/EntityConfigurations/: ModelCreator.cs  PasswordHasher.cs
Libro/Infrastructure/Persistence/Settings/: MailSettings.cs
Libro/Infrastructure/Repositories/: AuthorRepository.cs  BookGenreRepository.cs  BookRepository.cs  BookReservationJobRepository.cs  BookReservationRepository.cs  BookReviewsFunctionRepository.cs  BookToAuthorRepository.cs  BookToGenreRepository.cs  BookTransactionJobRepository.cs  BookTransactionRepository.cs  ReadingItemsRepository.cs  ReadingListItemsFunctionResultRepository.cs  ReadingListsRepository.cs  ReviewRepository.cs  UserBorrowingHistoryFunctionRepository.cs  UserRepository.cs  ViewBooksRepository.cs  ViewOverdueBooksDetailsRepository.cs
Libro/Infrastructure/Services/: MailService.cs
Libro/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Libro/Presentation/Controllers/: AuthenticationsController.cs  AuthorsController.cs  BooksController.cs  ReadingListsController.cs  ReviewsController.cs  UserController.cs  UsersController.cs
Libro/Presentation/EmailSender/: EmailSender.cs
Libro/Presentation/Properties/: launchSettings.json
Libro/Presentation/Validators/: AddAuthorCommandValidator.cs  AddBookCommandValidator.cs  AuthenticateUserQueryValidator.cs  AuthorRetrievalDTOValidator.cs  BookRetrievalDTOValidator.cs  CheckoutBookCommandValidator.cs  CreateUserCommandValidator.cs  ProfileToUpdateDTOValidator.cs  ReadingListForCreationDTOValidator.cs  ReturnBookCommandValidator.cs  ReviewRetrievalDTOValidator.cs  RoleToUpdateDTOValidator.cs  SendEmailToUserQueryValidator.cs
(+115 files in other folders)
